<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Welcome">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="153dp"
        android:layout_height="76dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/teal_200"
        android:onClick="OnSet1"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cooksignin"
        android:layout_width="153dp"
        android:layout_height="76dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/teal_200"
        android:onClick="OnSet2"
        android:text="I am a cook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clientsignin"
        android:layout_width="153dp"
        android:layout_height="76dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/teal_200"
        android:onClick="OnSet3"
        android:text="I am a client"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <TextView
        android:id="@+id/welcometitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to Mealer !"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginbtn"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/signuptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New user?"
        android:textColor="@color/white"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="410dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>